{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",

    "jsx": "preserve",
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,

    "moduleResolution": "node",
    "esModuleInterop": true,
    "sourceMap": true,
    "noUnusedLocals": true
  },
  "include": [
    ".vitepress/**/*.ts",
    ".vitepress/**/*.vue",
    ".vitepress/**/*.mts"
  ]
}
