{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "postCreateCommand": "pnpm install",
  "postStartCommand": "pnpm run docs:dev",
  "forwardPorts": [5173],
  "features": {},
  "customizations": {
    "vscode": {
      "extensions": [
        "DavidAnson.vscode-markdownlint",
        "esbenp.prettier-vscode",
        "antfu.vite"
      ]
    }
  }
}
